<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>UCSDUnfoldingMaps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.san.diego</groupId>
            <artifactId>unfolding</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/unfolding.0.9.7-uscd.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>edu.san.diego</groupId>
            <artifactId>sqlite</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/sqlite-jdbc-3.7.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>edu.san.diego</groupId>
            <artifactId>log4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/log4j-1.2.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>edu.san.diego</groupId>
            <artifactId>libTUIO</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/libTUIO.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>edu.san.diego</groupId>
            <artifactId>json4processing</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/json4processing.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>edu.san.diego</groupId>
            <artifactId>jogl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jogl-all.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>edu.san.diego</groupId>
            <artifactId>gluegen</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gluegen-rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>edu.san.diego</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/core.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>